# Tasks

./: pom.xml
appdoc/: pom.xml
appdoc/src/main/resources/: application.properties
appdoc/src/main/resources/templates/: admin.ftlh  login.ftlh  my-products.ftlh  product-info.ftlh  products.ftlh  profile.ftlh  registration.ftlh  user-edit.ftlh  user-info.ftlh
appdoc/src/main/resources/templates/blocks/: template.ftlh
calcGuice/: pom.xml
calcGuice/src/main/java/com/ua/sazhyn/volodymyr/: App.java  Editor.java  MainModule.java
calcGuice/src/main/java/com/ua/sazhyn/volodymyr/commands/: IsCommand.java  NumberCommand.java
calcSpring/: pom.xml
calcSpring/src/main/resources/: application.yaml
calculatorMini/: pom.xml
calculatorSp/: pom.xml
calculatorSpring/: pom.xml
cost-of-tax/: pom.xml
cost-of-tax/cost/: pom.xml
cost-of-tax/member/: pom.xml
fram/: pom.xml
guice-master/5.4.2-guice-master/: pom.xml
mvn_modules/: pom.xml
mvn_modules/app/: pom.xml
mvn_modules/common/: pom.xml
mvn_modules/common/src/main/java/com/interport/: CommonUtil.java
mvn_modules/core/: pom.xml
mvn_modules/core/src/main/java/com/interport/: CoreUser.java
mvn_modules/some-child/: pom.xml
mvn_modules/some-child/src/main/java/com/interport/: Test.java
mvn_modules/some-parent/: pom.xml
mydoc/src/main/resources/templates/: hello.html  home.html  login.html
notes-pgs/src/main/resources/: application.yaml
notes-pgs/src/main/resources/templates/: template.html
notes-pgs/src/main/resources/templates/admin/: admin.html
notes-pgs/src/main/resources/templates/user/: profile.html  registration.html  user-edit.html
order-calculat/: pom.xml
socket/: pom.xml
spring-master/: pom.xml
spring-master/src/main/resources/: application.yaml
spring-task/: pom.xml
src/main/java/Phone/: Main.java  NokiaPhone.java  Phone.java  PhoneConnection.java  PhoneMedia.java  SamsungPhone.java
src/main/java/Task3_6/: ExceptionMaker.java  SaferException.java
src/main/java/Task3_7/Task3_7_1/: Formula.java
src/main/java/Task3_7/Task3_7_2/: EvenNumber.java  FilterNumber.java  Person.java  RandomList.java  StreamNumber.java  SumNumbIF.java  SumNumbers.java
src/main/java/Task3_8/: Account.java  Exchange.java  Targets.java
src/main/java/Task3_8_/: Account.java  Exchange.java  Stock.java  Target.java  ThreadStock.java
src/main/java/Task3_9/: Animal.java  Cat.java
src/main/java/Task4_1/: 4_1.txt  4_2.txt
src/main/java/Task4_4/: Application.java  PartsProcessor.java
src/main/java/Task4_4/exception/: PackagingException.java
src/main/java/Task4_4/model/packaging/: Box.java
src/main/java/Task4_4/model/part/: Cube.java  Part.java  Sphere.java  Tetrahedron.java
src/main/java/Task4_5/carExample/: CarDemo.java  Person.java
src/main/java/Task4_5/carExample/details/: Engine.java
src/main/java/Task4_5/carExample/professions/: Driver.java
src/main/java/Task4_5/carExample/vehicles/: Car.java  Lorry.java  SportCar.java
src/main/java/Test/: ElectricityConsumer.java  Lamp.java  Program.java  Radio.java  Switcher.java  test.java
src/main/java/Test3_5/veg/: Backyard.java  CompleteMethods.java
src/main/java/Test3_5/veg/storage/: Box.java
src/main/java/Test3_5/veg/vegetables/: Cucumber.java  Tomato.java  Vegetable.java
src/main/java/Training/DeletArray/: DeletArray.java
src/main/java/Training/InputStreamReader/: ParseDemo.java
src/main/java/Training/Lambda/Temperature/: HighTemp.java  InstanceMethWithObjectRefDemo.java  MyFunc.java
src/main/java/Training/MaxMin/: MaxMinValue.java
src/main/java/Training/NumberSearch/: NumberSearch.java
src/main/java/Training/Potoky_Tommy/: CoordinatedCheckIn.java  DelayedCheckin.java
src/main/java/Training/RandomArray/: RandomFromArray.java
src/main/java/Training/Sorting/: Bubbles.java
src/main/java/Training/Thread/: NewThread.java  SuspendResume.java
src/main/java/Training/ThreadRun/: NewThread.java  ThreadGroupDemo.java
src/main/java/Training/Vector_obj/: Vector.java  Vector2.java
src/main/java/behavioral/command/: AdditionCommand.java  Command.java  MultiplicationCommand.java  SubtractionCommand.java  Usage.java
src/main/java/com/company/details/: Engine.java
src/main/java/com/company/entities/: Person.java
src/main/java/com/company/professions/: Driver.java
src/main/java/com/company/vehicles/: Car.java  Lorry.java  SportCar.java
src/main/java/creational/factory_mathod/: Usage.java
src/main/java/creational/factory_mathod/payments/: PaymentFactory.java  PaymentType.java
src/main/java/structural/bridge/: Usage.java
(+114 files in other folders)
