<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>some-parent</artifactId>
        <groupId>com.interport</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../some-parent</relativePath>
    </parent>

    <artifactId>some-child</artifactId>
<!--
    <dependencies>
        <dependency>
            <groupId>com.interport</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
-->
</project>